<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/current_img"
            android:layout_width="360px"
            android:layout_height="640px"
            android:layout_alignParentRight="true"
            android:visibility="gone" />

        <VideoView
            android:id="@+id/current_video"
            android:layout_width="360px"
            android:layout_height="640px"
            android:layout_alignParentRight="true"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/bottom_tool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#ff000000"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_picture"
                android:layout_width="66dp"
                android:layout_height="46dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:text="拍照" />

            <Button
                android:id="@+id/btn_video"
                android:layout_width="66dp"
                android:layout_height="46dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:text="录制" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>